created: 20140110061443770
creator: Stephan Hradek
modified: 20191114213740574
modifier: 60fa9f73-1464-4ced-ad9d-bf6feceeb815-bluemix
module-type: macro
revision: 0
tags: DocSaveButtons
title: $:/macros/jp/docxmacro.js
type: application/javascript


/*\
title: $:/macros/skeeve/mysamplemacro.js
type: application/javascript
module-type: macro

<<docxmacro obsah nazov>>

Example:
<<docxmacro "obsah" "nazov" "sablona">>

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

/*
Information about this macro
This is the macro of Tiddly Wiki 5 written in JavaScript for docx export 
*/

exports.name = "docxmacro";

exports.params = [
	{ name: "obsah" },
	{ name: "nazov" },
      	{ name: "sablona" }
];

/*
Run the macro
*/
exports.run = function(obsah, nazov, sablona) {
        var docSavex = require("$:/macros/jp/docsave.js");
        var docxObj = require("$:/macros/jp/html-docx.js");
       
	 fe(); function fe(){
        
        var content = '<!DOCTYPE html> <meta charset="utf-8"><head> <style> code, p, div {font-size: 16px; font-family: Arial;} a {display:none;} </style>' + sablona +'</head>' + obsah;
        var converted = docxObj.asBlob(content);
        docSavex(converted, nazov+'.docx');}
       
};

})();
