caption: Login
created: 20191114203558767
modified: 20191114203756272
tags: $:/tags/SideBar
title: $:/plugins/jardo/ServerControlPanel
type: text/vnd.tiddlywiki

<$reveal state="$:/status/IsLoggedIn" type="nomatch" text="yes">
Log in to ~TiddlyWeb: <$button message="tm-login">Login</$button>
</$reveal>
<$reveal state="$:/status/IsLoggedIn" type="match" text="yes">
Logged in as {{$:/status/UserName}} <$button message="tm-logout">Logout</$button>
</$reveal>
<$button message="tm-server-refresh">Refresh</$button> to fetch changes from the server immediately