created: 20201002155220106
current-tiddler: skuska-tiddler
modified: 20201002155414437
title: $:/HistoryList
type: application/json

[
    {
        "title": "HelloThere"
    },
    {
        "title": "$:/ControlPanel",
        "fromPageRect": {
            "top": 183,
            "left": 1649.34375,
            "width": 21,
            "right": 1670.34375,
            "bottom": 208.0625,
            "height": 25.0625
        }
    },
    {
        "title": "Draft of 'New Tiddler'"
    },
    {
        "title": "skuska-tiddler"
    }
]