caption: {{ $:/core/images/star-filled}} {{$:/language/Buttons/Favorites/Caption}}
created: 20181010141620348
creator: Mohammad
description: {{$:/language/Buttons/Favorites/Hint}}
list-after: $:/core/ui/Buttons/more-tiddler-actions
modified: 20181010145946889
modifier: Mohammad
tags: $:/tags/ViewToolbar
title: $:/plugins/ajh/favorites/template

\define add() [[$(currentTiddler)$]]
\define remove() -[[$(currentTiddler)$]]
\define my-svg()
<svg class='tc-image-favorites tc-image-button' width='22pt' height='22pt' viewBox='0 0 129 129'><g><path fill='$(fill)$' stroke='$(stroke)$' stroke-width='5' d='m$(m)$$(path)$'/></g></svg>
\end

<$list filter='[list[$:/plugins/ajh/favorites/list]is[current]]'><$button tooltip={{$:/language/Buttons/Favorites/Hint}} aria-label={{$:/language/Buttons/Favorites/Caption}} class=<<tv-config-toolbar-class>>>
<$action-listops $tiddler='$:/plugins/ajh/favorites/list' $field='list' $subfilter=<<remove>>/>
<$list filter='[<tv-config-toolbar-icons>prefix[yes]]'>
<$vars fill={{$:/plugins/ajh/favorites/stylesheet!!button-color}} stroke={{$:/plugins/ajh/favorites/stylesheet!!button-outline-color}} m='121.6,40.1' path={{$:/plugins/ajh/favorites/image!!path}}>
<<my-svg>>
</$vars>
</$list>
<$list filter='[<tv-config-toolbar-text>prefix[yes]]'>
<span class='tc-btn-text'>
<$text text={{$:/language/Buttons/Favorites/Caption}}/>
</span>
</$list>
</$button></$list><$list filter='[all[current]!list[$:/plugins/ajh/favorites/list]]'><$button tooltip={{$:/language/Buttons/Choose/Hint}} aria-label={{$:/language/Buttons/Choose/Caption}} class=<<tv-config-toolbar-class>>>
<$action-listops $tiddler='$:/plugins/ajh/favorites/list' $field='list' $subfilter=<<add>>/>
<$list filter='[<tv-config-toolbar-icons>prefix[yes]]'>
{{$:/plugins/ajh/favorites/image}}
</$list>
<$list filter='[<tv-config-toolbar-text>prefix[yes]]'>
<span class='tc-btn-text'>
<$text text={{$:/language/Buttons/Choose/Caption}}/>
</span>
</$list>
</$button></$list>